*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;

    --h1-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1rem;

}
body{
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 14%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
    transition: all .6s;
}
.navlist{
    display: flex;
    
}
.navlist a{
    display: inline-block;
    margin: 0 25px;
    color: var(--text-color);
    font-weight: 500;
    font-size: var(--p-font);
    transition: all .6s;
}

.navlist a:hover{
    transform: translateY(-4px) ;
    color: var(--second-color);
    
}
.logo{
    font-size: 32px;
    color: var(--text-color);
    font-weight: 800;

}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right i{
    display: inline-block;
    margin: 0 10px;
    color: var(--text-color);
    font-size: 22px;
    transition: all .6s;

}
.nav-right i:hover{
    transform: translatey(-4px) scale(1.1);
    color: var(--second-color);
}
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    margin-left: 10px;
    transition: all .6s;
    z-index: 10001;
    cursor: pointer;  
    display: none;
}
section{
    padding: 90px 12% 70px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(./img/bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text{
    padding-top: 60px;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}
.home-text h6{
    font-size: 10px;
    color: var(--second-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
    margin-left: 5px;
    font-weight: 500;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 25px;
    letter-spacing: 1px;
    width: 100%;
    max-width: 450px;
    margin-bottom: 40px;
    font-weight: 500;
}
.btn{
    display: inline-block;
    padding: 10px 36px;
    color: var(--bg-color);
    background-color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all .6s;
    
}
.btn i{
    margin-left: 6px;
}
.btn:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
    background-color: var(--bg-color);
    transform: translateY(-4px) scale(0.9);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
}
.brands{
   padding: 30px 14%;
   background-color: var(--text-color);
}
.main-brands{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    
}
.brands-l img{
    width: 80%;
    height: auto;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--text-color);
}
.n-contents{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}
.row-img{
    border-radius: 28px;
    margin-bottom: 15px;
    overflow: hidden;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}
.row h3{
    font-size: 18px;
    margin-bottom: 8px;
    cursor: pointer;
    font-weight: 700;
}

.stars a{
    color: var(--other-color);
    margin-left: 5px;
    font-size: 16px;
}
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}
.row-left a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .6s;
}
.row-left i{
    font-size: 20px;
    margin-left: 4px;
    font-weight: 600;
}
.row-left a:hover{
    color: var(--text-color);
    
}
.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
}
.n-btn{
    
    text-align: center;
    margin-top: 4rem;
}
.btn2{
    background-color: transparent;
    border: 1px solid var(--second-color);
    display: inline-block;
    border-radius: 2rem;
    font-size: 15px;
    padding: 14px 42px;
    color: var(--text-color);
    font-weight: 500;
    transition: all .6s;
}
.btn2:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
    border: 1px solid var(--text-color);
    transform: translateY(-5px) scale(0.9);
}
.feature{
    padding: 10px 12% 10px;
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 3rem;
    align-items: center;
}
.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
}
.f-icon i{
    font-size: 33px;
}
.f-text h3{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 5px;
    font-weight: 600;
}
.f-text p{
    font-size: var(--p-font);
    line-height: 30px;
    color: var(--second-color);
    font-weight: 400;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}
.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
}
.col{
    position: relative;
    transition: all .6s;
}
.col-img{
    overflow: hidden;
    border-radius: 28px;
}
.col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-img img:hover{
    transform: scale(1.05);
}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all .6s;

}

.col-icon i{
    display: block;
    width: 100%;
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 10px;
    padding: 8px;
    opacity: 0;
    transition: all .6s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}
.newsletter-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 70px;
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 10px;
    gap: 2rem;
}
.newsletter-content h2{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 5px;
    
}
.newsletter-content p{
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 0.2px;

}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr ;
    gap: 1rem;
    align-items: center;
}
.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 10px 20px;
    font-size: var(--p-font);
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 5px;

}
.newsletter-content form input:last-child{
    border: none;
    outline: none;
    padding: 6px 10px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 14px;
    border-radius: 5px ;
    transition: all .6s;
    font-weight:500 ;
}

.newsletter-content form input:last-child:hover{
    transform: scale(0.9);
    
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    align-items: flex-start;
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 700;
}
.footer-box a{
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    transition: all .6s;
}
.footer-box a:hover{
    color: var(--text-color);
    transform: translateX(-5px);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 10px;
    font-size: 17px;
    margin-right: 14px;
    transform: transform 0.6s;
    margin-bottom: 5px;
    flex-wrap: wrap;
}
.social a:hover{
    color: var(--bg-color);
    transform: scale(0.8);
    /* transform: rotate3d(0, 0, 1, 360deg) scale(1.03); */
}
.copyright{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14% 10px;
    flex-wrap: wrap;
}
.c-text{
    font-size: 14px;
    font-weight: 500;
    color: var(--second-color);
}
.c-img img{
  cursor: pointer;
  width: 100%;
  height: auto;
}


@media (max-width:1610px) {
    
    section{
        padding: 60px 7% 70px;
    }
    header{
        padding: 18px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
    .brands{
        padding: 25px 7%;
    }
   
}
@media (max-width:1500px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font: 4.2rem;
        --h2-font: 2.5rem;
        --p-font: 15px;
    }
}
@media (max-width:1170px){
    section{
        padding: 60px 4% 70px;
    }
    header{
        padding: 15px 4%;
    }
    .feature{
        padding: 10px 4% 10px;
    }
    .brands{
        padding: 30px 4%;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .newsletter-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}
@media (max-width:1050px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 0;
        left: 100%;
        right: 0;
        bottom: 0;
        padding: 40px 60px;
        width: 100%;
        height: 100vh;
        background-color: var(--bg-color);
        transition: all .6s;

    }
    .navlist a{
        display: block;
        padding: 0;
        font-size: 2rem;
        margin-bottom: 30px;
        color: #979797;
        font-weight: 400;
        transition: all .6s;
    }
    .navlist a:hover{
        color: var(--text-color);
        transform: translateX(-5px) scale(1.05);
        font-weight: bolder;

    }
    .navlist.open{
        left: 0;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.4rem;
    }
    .logo{
        font-size: 25px;
    }
    .brands{
        padding: 40px 4%;
    }
    .main-brands{
        gap: 25px;
    }
    .brands-l img{
        width: 100%;
        max-width: 100px;
        height: auto;
    }
    .newsletter-content form input:first-child{
        padding: 8px;
    }
    .newsletter-content form input:last-child{
        font-size: 12px;
    }
    .c-text,.c-img  {
        margin: 0px auto;
    }
}
@media (max-width:530px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
    .btn{
        padding: 12px 20px;
    }
    .nav-right a{
        margin-right: 5px;
    }
    .social a{
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
    .footer-box h3{
        font-size: 16px;
        text-align: center;
    }
    .footer-box p{
        font-size: 12px;
    }
    .newsletter-content h2{
        font-size: 1.5rem;
    }
    .newsletter-content p{
        font-size: 12px;
    }
    .newsletter-content {
        padding: 20px 30px;
    }
    .social{
        text-align: center;
    }



}




